# Copy this file to .env and set your database connection string. See
# https://www.prisma.io/docs/reference/database-reference/connection-urls
# for the correct format. For example:
# postgresql://user:password@hostname:5432/drugvalue

DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DATABASE"
